# ASP.NET_OTUS

.github/workflows/: dotnet-desktop.yml  main.yml
Homeworks/RabbitMQ/src/: Pcf.sln  docker-compose.dcproj  docker-compose.yml
Homeworks/RabbitMQ/src/Pcf.Administration/Pcf.Administration.WebHost/: Pcf.Administration.WebHost.csproj  Startup.cs  appsettings.json
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.Integration/: MessageDTO.cs
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/: Pcf.GivingToCustomer.WebHost.csproj  appsettings.Development.json
Homeworks/RabbitMQ/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.Integration/: AdministrationGateway.cs  NotificationService.cs  Pcf.ReceivingFromPartner.Integration.csproj  Producer.cs
Homeworks/RabbitMQ/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.WebHost/: Pcf.ReceivingFromPartner.WebHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Homeworks/React/tutorial_vite_project/Lesson1/: package-lock.json  package.json
Homeworks/React/tutorial_vite_project/Lesson1/src/: App.tsx
Homeworks/React/tutorial_vite_project/Lesson2/lesson-two-app/: package-lock.json  package.json  tsconfig.json
Homeworks/UnitTests/src/: PromoCodeFactory.sln  docker-compose.dcproj  docker-compose.yml
Homeworks/UnitTests/src/PromoCodeFactory.DataAccess/: DataContext.cs  PromoCodeFactory.DataAccess.csproj
Homeworks/UnitTests/src/PromoCodeFactory.DataAccess/Data/: EfDbInitializer.cs
Homeworks/UnitTests/src/PromoCodeFactory.DataAccess/Migrations/: 20250302134944_InitialMigration.Designer.cs  (+1 more)
Homeworks/UnitTests/src/PromoCodeFactory.WebHost/: Dockerfile  PromoCodeFactory.WebHost.csproj  Startup.cs  appsettings.Development.json
(+26 files in other folders)
